# server-api

./: .env  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.tmpl.yml  pom.xml
deploy/: .env  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.tmpl.yml
src/docs/asciidocs/: api-guide.adoc
src/main/java/es/redmic/: ApiApplication.java
src/main/java/es/redmic/api/administrative/controller/: ActivityController.java  ActivityProjectController.java  ContactController.java  DocumentController.java  OrganisationAndRoleController.java  OrganisationContactRoleController.java  OrganisationController.java  PlatformContactRoleController.java  PlatformController.java  ProgramController.java  ProjectController.java  ProjectProgramController.java
src/main/java/es/redmic/api/administrative/taxonomy/controller/: AnimalController.java  ClassController.java  FamilyController.java  FilumController.java  GenusController.java  KingdomController.java  MisidentificationController.java  OrderController.java  RecoveryController.java  SpeciesController.java  SpecimenTagController.java  SubfilumController.java  TaxonController.java  WormsController.java
src/main/java/es/redmic/api/administrative/taxonomy/service/: TaxonServiceGateway.java
src/main/java/es/redmic/api/atlas/layer/controller/: AtlasController.java  RWLayerController.java  ThemeInspireController.java
src/main/java/es/redmic/api/atlas/layer/service/: LayerService.java
src/main/java/es/redmic/api/common/controller/: IRBaseController.java  IRController.java  IRWController.java  ISelectionWorkController.java  ISettingsController.java  MediaStorageController.java  RBaseController.java  RController.java  RWController.java  ReportFileController.java  SelectionController.java  SelectionWorkController.java
src/main/java/es/redmic/api/common/converter/: QueryDTOMessageConverter.java
src/main/java/es/redmic/api/common/handler/: BadRequestExceptionHandler.java  ConflictExceptionHandler.java  InternalServerExceptionHandler.java  NotAllowedExceptionHandler.java  NotFoundExceptionHandler.java  UnsupportedMediaTypeExceptionHandler.java
src/main/java/es/redmic/api/common/service/: JsonSchemaService.java  ReportFileService.java  UserUtilsService.java
src/main/java/es/redmic/api/config/: CorsConfiguration.java  ElasticsearchConfiguration.java  GenerateJsonSchemaScanBean.java  Oauth2SecurityConfiguration.java  OrikaScanBean.java  ResourceBundleMessageSource.java
src/main/java/es/redmic/api/geodata/area/controller/: AreaController.java
src/main/java/es/redmic/api/geodata/citation/controller/: CitationByDocumentController.java  CitationController.java
src/main/java/es/redmic/api/geodata/citation/service/: CitationGridService.java
src/main/java/es/redmic/api/geodata/common/controller/: IRGeoDataController.java  IRWGeoDataController.java  RGeoDataController.java  RWGeoDataController.java
src/main/java/es/redmic/api/geodata/domain/controller/: ConfidenceController.java
src/main/java/es/redmic/api/geodata/geofixedstation/controller/: ActivityObjectCollectingSeriesController.java  ActivityTimeSeriesController.java  GeoFixedObjectCollectingSeriesController.java  GeoFixedTimeSeriesController.java
src/main/java/es/redmic/api/geodata/isolines/controller/: IsolinesController.java
src/main/java/es/redmic/api/privatedata/controller/: GeoFixedObservationSeriesController.java
src/main/java/es/redmic/api/privatedata/repository/: GeoFixedObservationSeriesESRepository.java
src/main/java/es/redmic/api/privatedata/service/: GeoFixedObservationSeriesESService.java
src/main/java/es/redmic/api/toponym/controller/: ToponymController.java  ToponymTypeController.java
src/main/java/es/redmic/api/utils/filters/: DTOFilters.java
src/main/resources/: application-dev.properties  application-pre.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/mappings/activity/: activity.json
src/main/resources/mappings/administrative/: contact.json  device.json  document-de.json  document-en.json  document-es.json  document-fr.json  document-it.json  document-pt.json  organisation.json  platform.json
src/main/resources/mappings/classifications/: classification.json
src/main/resources/mappings/document/: document-de.json  document-es.json  document-fr.json
src/main/resources/mappings/domains/: domain.json  theme-inspire.json
src/main/resources/mappings/geodata/: geodata.json
src/main/resources/mappings/parameters/: parameter.json  unit.json
src/main/resources/mappings/selection/: selection.json  selectionwork.json
src/main/resources/mappings/taxon/: animal.json  distribution.json  misidentification.json  taxon.json
src/main/resources/mappings/timeseries/: _doc.json
src/main/resources/mappings/toponym/: toponym.json
src/main/resources/scripts/: clear-selection.txt  deselect.txt  reverse-selection.txt  select-all.txt  select.txt  z-query.txt
src/test/java/es/redmic/test/integration/: ApiApplicationTest.java
src/test/java/es/redmic/test/integration/administrative/: ActivityControllerTest.java  DocumentControllerTest.java  ProgramControllerTest.java  ProjectControllerTest.java
src/test/java/es/redmic/test/integration/common/: IntegrationTestBase.java
src/test/java/es/redmic/test/integration/geodata/: CitationControllerTest.java
src/test/java/es/redmic/test/integration/settings/: SelectionControllerTest.java  SelectionWorkControllerTest.java
src/test/java/es/redmic/test/integration/tools/: SpeciesDistributionControllerTest.java
src/test/java/es/redmic/test/integration/translations/: ExceptionsTranslationTest.java
src/test/java/es/redmic/test/integration/utils/: JsonToBeanTestUtil.java
src/test/java/es/redmic/test/unit/jsonschema/: JsonSchemaGenerationTest.java
src/test/resources/data/jsonschema/: activityJsonschema.json  geoJsonschema.json
src/test/resources/distribution/models/: distribution100.json
src/test/resources/geo/models/: citation.json
src/test/resources/sitemap/: openModules.json
(+99 files in other folders)
