server.port=8080
#elastic
elastic.addresses=127.0.0.1,172.31.8.153
elastic.port=9300
elastic.clusterName=redmic
redmic.elasticsearch.check.mappings=true

#Mediastorage S3
aws.bucket=mediastorage.redmic
aws.region=eu-west-1

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name=redmic
spring.datasource.url=jdbc:postgresql://localhost:5432/redmic?stringtype=unspecified

#oauth
oauth.server=http://oauth:8081

#Sitemap properties
property.USER_API=http://127.0.0.1:8082
property.SITEMAP_BASE_URL=https://redmic.es

#S3

property.path.media_storage.PRIVATE_BASE_PATH=/private
property.path.media_storage.PUBLIC_BASE_PATH=/public

#Local private

property.path.media_storage.LOCAL_PRIVATE_BASE_PATH=/data/REDMIC/MEDIA_STORAGE

#Local public

property.path.media_storage.LOCAL_PUBLIC_BASE_PATH=/data/REDMIC/PUBLIC_MEDIA_STORAGE