server.port=8080
#elastic
elastic.addresses=es-1
elastic.port=9300
elastic.clusterName=elasticsearch_dev
redmic.elasticsearch.check.mappings=true

logging.level.es.redmic=debug

#Mediastorage S3
aws.bucket=mediastorage.redmicdev
aws.region=eu-west-1

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name=name
spring.datasource.url=jdbc:postgresql://db:5432/redmic?stringtype=unspecified

#logging.level.ma.glasnost.orika=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#oauth
oauth.server=http://oauth:8081

#Sitemap properties
property.USER_API=http://user:8082
property.SITEMAP_BASE_URL=https://redmic.dev

#Mediastorage
#S3
property.path.media_storage.PRIVATE_BASE_PATH=/private
property.path.media_storage.PUBLIC_BASE_PATH=/public

#Local private

property.path.media_storage.LOCAL_PRIVATE_BASE_PATH=/tmp/MEDIA_STORAGE

#Local public

property.path.media_storage.LOCAL_PUBLIC_BASE_PATH=/tmp/PUBLIC_MEDIA_STORAGE
