server.port=8080
#elastic
elastic.addresses=redmic.net
elastic.port=9300
elastic.clusterName=elasticsearch_dev
elastic.xpackSecurityUser=user:pass
redmic.elasticsearch.check.mappings=true

#Mediastorage S3
aws.bucket=mediastorage.redmicdev
aws.region=eu-west-1

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name=redmic
spring.datasource.url=jdbc:postgresql://redmic.net:5432/redmic?stringtype=unspecified

#logging.level.ma.glasnost.orika=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#oauth
oauth.server=http://redmic.net:8081

#Sitemap properties
property.USER_API=http://213.0.110.84:8082
property.SITEMAP_BASE_URL=https://appdev.redmic.net

#Mediastorage
#Base S3
property.path.media_storage.PRIVATE_BASE_PATH=/private
property.path.media_storage.PUBLIC_BASE_PATH=/public

#Local private

property.path.media_storage.LOCAL_PRIVATE_BASE_PATH=/home/REDMIC/MEDIA_STORAGE

#Local public

property.path.media_storage.LOCAL_PUBLIC_BASE_PATH=/home/REDMIC/PUBLIC_MEDIA_STORAGE

#TEST USERS

test.user.ADMINISTRATOR=administrator@redmic.es
test.user.OAG=oag@redmic.es
test.user.COLLABORATOR=collaborator@redmic.es
test.user.USER=user@redmic.es
test.user.PASSWORD=test.user.PASSWORD
