server.port=8080
#elastic
elastic.addresses=localhost
elastic.port=9200
elastic.clusterName=es_dev
redmic.elasticsearch.check.mappings=true
redmic.elasticsearch.create.mappings=true

logging.level.es.redmic=debug

#Mediastorage S3
aws.bucket=mediastorage.redmicdev
aws.region=eu-west-1

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name=redmic
spring.datasource.url=jdbc:postgresql://localhost:5432/redmic?stringtype=unspecified

#logging.level.ma.glasnost.orika=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#oauth
oauth.server=http://localhost:8081

#Mediastorage
#S3
property.path.media_storage.PRIVATE_BASE_PATH=/private
property.path.media_storage.PUBLIC_BASE_PATH=/public

#Local private

property.path.media_storage.LOCAL_PRIVATE_BASE_PATH=/tmp/MEDIA_STORAGE

#Local public

property.path.media_storage.LOCAL_PUBLIC_BASE_PATH=/tmp/PUBLIC_MEDIA_STORAGE
