server.port=8080
#elastic
elastic.addresses=es6-1,es6-2,es6-3
elastic.port=9200
elastic.clusterName=es_dev
redmic.elasticsearch.check.mappings=true
redmic.elasticsearch.create.mappings=true

logging.level.es.redmic=warn

#Mediastorage S3
aws.bucket=mediastorage.redmicdev
aws.region=eu-west-1

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name=redmic
spring.datasource.url=jdbc:postgresql://db:5432/redmic?stringtype=unspecified

#oauth
oauth.server=http://oauth:8081

#S3

property.path.media_storage.PRIVATE_BASE_PATH=/private
property.path.media_storage.PUBLIC_BASE_PATH=/public

#Local private

property.path.media_storage.LOCAL_PRIVATE_BASE_PATH=/data/MEDIA_STORAGE

#Local public

property.path.media_storage.LOCAL_PUBLIC_BASE_PATH=/data/PUBLIC_MEDIA_STORAGE
