server.port=8080
#elastic
elastic.addresses=localhost
elastic.port=9200
elastic.clusterName=es_dev
redmic.elasticsearch.check.mappings=true
redmic.elasticsearch.create.mappings=true

#Mediastorage S3
aws.bucket=mediastorage.redmicdev
aws.region=eu-west-1

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name=redmic
spring.datasource.url=jdbc:postgresql://localhost:5432/redmic?stringtype=unspecified

#logging.level.ma.glasnost.orika=DEBUG

logging.level.es.redmic=debug

#oauth
oauth.server=http://localhost:8081

#Mediastorage
#Base S3
property.path.media_storage.PRIVATE_BASE_PATH=/private
property.path.media_storage.PUBLIC_BASE_PATH=/public

#Local private

property.path.media_storage.LOCAL_PRIVATE_BASE_PATH=/tmp/MEDIA_STORAGE

#Local public

property.path.media_storage.LOCAL_PUBLIC_BASE_PATH=/tmp/PUBLIC_MEDIA_STORAGE

#TEST USERS

test.user.ADMINISTRATOR=administrator@redmic.es
test.user.OPERATOR=operator@redmic.es
test.user.MANAGER=manager@redmic.es
test.user.COLLABORATOR=collaborator@redmic.es
test.user.USER=user@redmic.es
test.user.PASSWORD=test.user.PASSWORD
test.oauth.AUTHORIZATION=test.oauth.AUTHORIZATION
test.oauth.GETTOKENPATH=/api/oauth/token
